<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aiofm.eminem.aiofmbgp.activities.DevconsetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/edit_devName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入设备名称"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toLeftOf="@+id/iv_clear_devname"
                android:layout_toStartOf="@+id/iv_clear_devname" />

            <ImageView
                android:id="@+id/iv_clear_devname"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/common_input_box_clear"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/edit_IP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入IP地址"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toLeftOf="@+id/iv_clear_ip"
                android:layout_toStartOf="@+id/iv_clear_ip" />

            <ImageView
                android:id="@+id/iv_clear_ip"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/common_input_box_clear"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/edit_Port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请输入端口号"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toLeftOf="@+id/iv_clear_port"
                android:layout_toStartOf="@+id/iv_clear_port" />

            <ImageView
                android:id="@+id/iv_clear_port"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/common_input_box_clear" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存IP与端口"
                android:id="@+id/tv_save"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textColor="@color/colorprimary"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"/>

            <CheckBox
                android:id="@+id/chk_saveIPAndPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginLeft="20dp"
                style="@style/CustomCheckboxTheme"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_save" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_setDevConInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:gravity="center"
            android:background="@drawable/btn_bg_blue"
            android:text="@string/set"
            android:textColor="@color/colorwhite"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
